C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Content\BeforeSheet.xnb
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Content\marioStandingStill.xnb
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Content\MovingAnimatedSheet.xnb
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Content\staticAnimated.xnb
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Content\StaticNonanimated.xnb
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Content\TextFonts\File.xnb
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Project1.exe
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Project1.deps.json
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Project1.runtimeconfig.json
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Project1.dll
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\Project1.pdb
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\NVorbis.dll
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Bladen Siu\Desktop\3902\Project1\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\Project1.csproj.AssemblyReference.cache
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\Project1.AssemblyInfoInputs.cache
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\Project1.AssemblyInfo.cs
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\Project1.csproj.CoreCompileInputs.cache
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\Project1.csproj.Up2Date
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\Project1.dll
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\refint\Project1.dll
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\Project1.pdb
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\Project1.genruntimeconfig.cache
C:\Users\Bladen Siu\Desktop\3902\Project1\obj\Debug\net8.0\ref\Project1.dll
